<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>My project</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <!--czarny pasek, logo oraz menu-->
    <div class="main-width">
      <div id="logo">
        sit <span class="color">on</span> chair
      </div>
      <nav>
        <li>o firmie</li>
        <li>galeria</li>
        <li>kontakt</li>
      </nav>
    </div>
  </header>

  <section id="first">
    <!--czarny fotel oraz tekst-->
    <div class="main-width">
      <div class="arrow">
        <
      </div>
      <img src="images/black_chair.png">
      <article>
        <h1>sit <span class="color">on</span> our <span class="color">chair</span></h1>
        <p>Vicious and viscous, this menacing brew pours opaque black with a creamy maduro-colored head. Its aroma offers seductive whiskey, chewy red wine, dark fruit and lavish tobacco. Berserker Imperial Stout invades your taste buds with in-your-face flavor.
        </p>
        <div class="button">
          zobacz więcej
        </div>
      </article>
      <div class="arrow">
        >
      </div>
    </div>
  </section>

  <section>
    <div class="main-width">
      <div class="box photo1">
        <div class="description">
          <p class="underline">Chair CLAIR</p>
        </div>
      </div>
      <div class="box photo2">
        <div class="description">
          <p class="underline">Chair MARGARITA</p>
        </div>
      </div>
      <div  class="box text">
        <h2  class="underline">Finds all inputs</h2>
        <p>As expected, the 12-ounce bottle releases a cloudy, pale, straw-colored beer with plenty of yeast in suspension. Head is pure white, with a tight, creamy lace and plenty of healthy-looking stick and stay on the glass.</p>
        <br>
        <p>Cloudy and dirty-peach-colored, topped with a thick, frothy, creamy foam head.</p>
      </div>
    </div>

  </section>

  <section id="pricelist">
    <!-- cennik-->
    <div class="main-width">
      <div class="subtitle underline">cennik</div>
      <div class="price">
        <div class="outer-circle">
          <div class="inner-circle">
          </div>
        </div>
        <div class="price_title">
          basic plan
        </div>
        <div class="price-circle">
          85<div class="upperindex">99</div><br>
          <div class="smalltext">pln/msc</div>
        </div>
        <div class="product_info buy">Zakup twoaru + dowóz</div>
        <div class="product_info service">Serwis</div>
        <div class="button">
          dołącz
        </div>
      </div>
    <div class="price">
      <div class="outer-circle">
        <div class="inner-circle">
        </div>
      </div>
      <div class="price_title">
        basic plan
      </div>
      <div class="price-circle">
        95<div class="upperindex">99</div><br>
        <div class="smalltext">pln/msc</div>
      </div>
      <div class="product_info buy">Zakup towaru + dowóz</div>
      <div class="product_info service">Serwis</div>
      <div class="product_info warranty">Gwarancja 5 lat</div>
      <div class="button">
        dołącz
      </div>
    </div>
    <div class="price">
      <div class="outer-circle">
        <div class="inner-circle">
        </div>
      </div>
      <div class="price_title">
        basic plan
      </div>
      <div class="price-circle">
        <div class="bigprice">211</div><div class="upperindex ">00</div><br>
        <div class="smalltext">pln/msc</div>
      </div>
      <div class="product_info buy">Zakup towaru + dowóz</div>
      <div class="product_info service">Serwis</div>
      <div class="product_info warranty">Gwarancja 6 lat</div>
      <div class="product_info advices">Porady projektanta</div>
      <div class="button">
        dołącz
      </div>
    </div>


  </div>

  </section>

  <section>
    <!-- formularz-->

  </section>

  <footer>


  </footer>

</body>

</html>
